@font-face {
	font-family: "keep-calm";
	src: url("fonts/keep_calm/KeepCalm-Medium.woff2") format("woff2"),
		url("fonts/keep_calm/KeepCalm-Medium.woff") format("woff");
	font-weight: 500;
	font-style: normal;
	font-display: swap;
}

:root {
	--thematic-blue: #1992d4;
	--card-shadow: rgba(0, 0, 0, 0.15) 0px 3px 3px 0px;
}

*,
*::before,
*::after {
	box-sizing: border-box;
}

* {
	margin: 0;
}

html {
	height: 100%;
}

body {
	line-height: 1.5;
	min-height: 100%;
	font-family: "keep-calm", sans-serif;
	background-color: #e2e8f0;
	display: flex;
	min-width: 100%;
	flex: 1 1 auto;
}
a {
	text-decoration: none;
	color: #fff;
}

ul {
	list-style: none;
	padding: 0;
}

.container {
	display: grid;
	grid-template-columns: 3fr 11fr;
	grid-template-areas: "sidebar header" "sidebar main";

	@media (max-width: 1100px) {
		grid-template-columns: min-content 1fr;
	}
}

.sidebar {
	background-color: var(--thematic-blue);
	color: #fff;
	grid-area: sidebar;
	font-size: 1rem;
	padding: 1.8em;
	display: grid;
	gap: 4em;
	grid-template-rows: repeat(3, min-content);

	> div:first-of-type {
		display: flex;
		gap: 1.5em;
		align-items: center;
	}

	h1 {
		font-size: 1.8em;
		margin-bottom: -0.2em;
	}

	ul {
		font-size: 1.4em;
		font-weight: bold;
		display: flex;
		flex-direction: column;
		gap: 1.4em;
	}

	li {
		display: flex;
		gap: 1em;
		align-items: center;

		a {
			margin-bottom: -0.3em;
		}
	}
}

.header {
	grid-area: header;
	background-color: #fff;
	font-size: 1rem;
	box-shadow: var(--card-shadow);
	display: grid;
	grid-template-columns: 8fr 2fr;
	padding: 1.6em 4.2em 1em 3em;
	gap: 2.5em 1em;

	@media (max-width: 1100px) {
		grid-template-columns: 1fr;
	}

	.search-container {
		display: flex;
		justify-content: center;
		align-items: center;

		search,
		form,
		label {
			display: flex;
			width: 100%;
			align-items: center;
		}

		label {
			gap: 1.6em;
		}

		input {
			display: flex;
			flex-grow: 1;
			font-size: 1.2em;
			background-color: #e2e8f0;
			height: 1.6em;
			border-radius: 2em;
			border: none;
			padding: 0 0.8em;
		}
	}

	.notification-container {
		display: flex;
		justify-content: end;
		align-items: center;
		font-size: 1.15em;
		gap: 1.6em;
		padding-right: 0.6em;

		p {
			margin-bottom: -0.2em;
		}
	}

	.profile {
		display: flex;
		align-items: center;
		gap: 2em;

		p:first-of-type {
			font-size: 0.95em;

			& + p {
				font-size: 1.4em;
				font-weight: bold;
				letter-spacing: 0.05em;
				display: -webkit-box;
				-webkit-box-orient: vertical;
				-webkit-line-clamp: 1;
				overflow: hidden;
			}
		}
	}

	.nav {
		display: flex;
		justify-content: end;
		align-items: center;

		ul {
			display: flex;
			font-size: 0.95em;
			gap: 2.2em;
			letter-spacing: 0.05rem;
		}

		li {
			background-color: var(--thematic-blue);
			padding: 0.8em 2em 0.6em;
			border-radius: 1.6em;

			a {
				margin-top: 20px;
			}
		}
	}
}

.main-content {
	font-size: 1rem;
	grid-area: main;
	display: grid;
	grid-template-columns: 1fr 1fr 0.73fr;
	grid-template-rows: repeat(6, 95px);
	grid-auto-rows: 95px;
	padding: 4.7em 1.4em 4em;
	gap: 2em 1.5em;

	@media (max-width: 1439px) {
		grid-template-columns: 1fr 1fr;
		grid-template-rows: repeat(6, 95px);
	}

	@media (max-width: 1100px) {
		grid-template-columns: 1fr;
		grid-template-rows: repeat(6, 95px);
	}

	.projects {
		display: contents;
		position: relative;

		h2 {
			position: absolute;
			margin-top: -2em;
			font-size: 1.1em;
		}

		.cards {
			display: contents;
		}
	}

	.announcements {
		grid-column: 3;
		grid-row: 1 / span 3;
		display: flex;
		position: relative;

		@media (max-width: 1439px) {
			grid-column: 2;
			grid-row: 1 / span 3;
		}

		h2 {
			position: absolute;
			margin-top: -2em;
			font-size: 1.1em;
		}

		ul {
			display: flex;
			flex-direction: column;
			flex: 1 1 auto;
			justify-content: space-between;

			padding: 1.5em 2em;
			background-color: #fff;
			border-radius: 0.8em;
			box-shadow: var(--card-shadow);
		}

		li {
			border-bottom: 1px solid grey;

			p {
				display: -webkit-box;
				-webkit-box-orient: vertical;
				-webkit-line-clamp: 3;
				overflow: hidden;
			}

			&:last-of-type {
				border-bottom-width: 0;
			}
		}

		@media (max-width: 1100px) {
			grid-column: unset;
			grid-row: span 3;
			flex-direction: column;
			gap: 0.8em;

			h2 {
				position: relative;
				margin-top: 0;
			}
		}
	}

	.trending {
		display: flex;
		grid-column: 3;
		grid-row: 4 / span 3;
		flex-direction: column;
		gap: 0.8em;

		@media (max-width: 1439px) {
			grid-column: 2;
			grid-row: 4 / span 3;
		}

		@media (max-width: 1100px) {
			grid-column: unset;
			grid-row: span 3;
		}

		h2 {
			font-size: 1.1em;
			margin-top: 0.4em;
		}

		ul {
			display: flex;
			flex: 1 1 auto;
			flex-direction: column;
			justify-content: space-between;

			background-color: #fff;
			padding: 2em 2em;
			border-radius: 0.8em;
			box-shadow: var(--card-shadow);
		}

		li {
			display: flex;
			gap: 1em;
			align-items: center;

			p {
				display: -webkit-box;
				-webkit-box-orient: vertical;
				-webkit-line-clamp: 1;
				overflow: hidden;
			}
		}
	}
}

.img {
	display: flex;
	flex-shrink: 0;
	height: 24px;
	width: 24px;
	border: 1px solid black;
}

.card {
	grid-row: span 2;
	display: flex;
	flex: 1 1 auto;
	flex-direction: column;
	justify-content: space-between;
	background-color: white;
	border-left: 0.45em solid #f0b42a;
	border-radius: 8px;
	box-shadow: var(--card-shadow);
	padding: 2.5em 1.6em;

	p {
		display: -webkit-box;
		-webkit-box-orient: vertical;
		-webkit-line-clamp: 4;
		overflow: hidden;
	}

	> ul {
		display: flex;
		justify-content: end;
		gap: 2em;
	}
}
